html{
	width: 100%;
	height: 100%;
}


/*grid register*/
.registerGrid{
	display: grid;
	grid-template-areas: 
	"propName  propName"
	"image fulldesc"
	"description  description"
	"message message"
	"footer footer";
}

.propertyName{
	grid-area: propName;
	background: #f5f5f5;
	margin-left: 0.5%;
	padding: 1%;
	font-weight: bold;
	font-family: default;
}

.leftSideContent{
	/*width: 50%;*/
	margin-left: 1%;
	width: 100%;

}

.propertyImage{
	grid-area: image;
	background:#f0f0f0;
	background-image: url("../assets/hotel.jpg");
	height: 60vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	opacity: 0.8;
	margin-top: -10px;
}

.propertyDescription{
	grid-area: description;
	font-size: 16px;
	height: 20vh;
	/*background: #40514e;*/

	text-align: center;

}
.propertyDescription>p{
	margin-top: -0.1%;
	padding: 2%;
	background: #f5f5f5;
}

.fullDescription{
	grid-area: fulldesc;
	background: #f5f5f5;
	width: 40vw;
	text-align: center;
	margin-top: -8%;
}

.fullDescription>p {
	text-align: left;
	margin-left: 20%;
	font-weight: bold;
}
.fullDescription>p>span {
	color: black;
	font-weight: normal;
	margin-left: 1%;

}

.sendMessage{
   /*margin-left: -101%;*/
	display: grid;
	grid-area: message;
	background:#ffd2b3;
	align-items: center;
	justify-content: center;
	margin-top: 0%;
	text-transform: none;
}
#closeTab{
	
	position: absolute;
	top:1rem;
	right:5rem;
	font-size: 24px;
	font-weight: bold;
	color: black;
	text-decoration: none;

}


.sendMessage > h1{
	text-align: center;
    font-family: monospace;
    margin-bottom: 30%;
}

.sendMessage form >input{
	 	
	 	margin-bottom: 8px;
	 }

.sendMessage >form{
	margin-top: -100px;
}

.sendMessage >form> input{
	padding: 5px;
	width: 100%;
}

form> textarea{
	width:104%;
}
#submitButton{

	height: 5.5vh;
	width: 40%;
	margin-left: 30%;
	margin-top: 5px;
	background:#cd3f3e;
	color:white;
	
}

 #signin >a{
	 	/*text-decoration: none;*/
	 	
	 	/*background: #cd3f3e;*/
	 	padding: 2px;
	 	color: #444444;
	 }
.footer{
	grid-area: footer;
}


@media all and (max-height: 580px){
	#closeTab{
		top:-1px;
		right:1rem;
	}

	.register > h1{
	text-align: center;
    font-family: monospace;
    margin-bottom: 100px;
    }

     #submitButton{
      height: 15%;
    }
}

@media all and (max-width: 600px){

	/*chaning the layout to a one column 
	with each context occupying the whole raw*/
    .registerGrid{
		display: grid;
		grid-template-areas: 
		  "description description"
		  "register  register"
		  "footer footer";
	}

	 .description{
	 	height:50%;
	 	opacity: 0.2;
	 }

	.description > .goToHome{
		writing-mode: horizontal-tb;
	}
	.description > .pWelcome{

		margin-top: -50px;
		margin-left: 10px;
		opacity: 1;
	}
     
     /*signup form when device is <600px*/
	.register{
	 
	 	margin-top: -200px;
	 	
	 	opacity: 0.5;
	 	font-size: 20px;
	 	opacity: 1;

	 }

	 .register form >label{
	 	
	 	font-size: 16px;
	 }
	 .register >form{
	 	margin-top: -40px;
	 	
	 }

	 #signin{
	 	font-size: 16px;
	 }
	 #signin >a{
	 	font-size: 16px;
	 	/*text-decoration: none;*/
	 	color:#444444;
	 	/*background: #cd3f3e;*/
	 	padding: 2px;
	 }

	 .footer{
	 	margin-top: 10px;
	 }

}


