html{
	width: 100%;
	height: 100%;
}


/*grid register*/
.registerGrid{
	display: grid;
	grid-template-areas: 
	"description register"
	"description  register"
	"footer footer";
}


.description{
	grid-area: description;
	background:#f0f0f0;
	background-image: url("../assets/hotel.jpg");
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	opacity: 0.8;
	margin-top: -10px;
}
.description > .pWelcome{
	display: grid;
	font-size: 18px;
	text-transform: capitalize;
    width: 100px;
    margin-left: 100px;
    margin-top: -50vh;
    padding: 5px;
    line-height: 30px;
    color: #faf5ef;

	
	
}
.description > .goToHome{
	display: grid;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	color: white;
	text-decoration: overline underline wavy skyblue;
     writing-mode: vertical-rl;
	text-orientation: upright;
	background:#00bdaa;
    padding: 10px;
    border-radius: 1px;
    margin-top: 10px;
	
}
.description > .goToHome>a{
	text-decoration: none;
	color: white;	
}

.description > .goToHome:hover{
	cursor: pointer;
	text-decoration: none;
}
.register{
	display: grid;
	grid-area: register;
	background:#ffd2b3;
	align-items: center;
	justify-content: center;
	margin-top: -10px;
	text-transform: none;
}
#closeTab{
	
	position: absolute;
	top:1rem;
	right:5rem;
	font-size: 24px;
	font-weight: bold;
	color: black;
	text-decoration: none;

}


.register > h1{
	text-align: center;
    font-family: monospace;
    margin-bottom: 60px;
}

.register form >input{
	 	
	 	margin-bottom: 8px;
	 }

.register >form{
	margin-top: -100px;
}

.register >form> input{
	padding: 5px;
	width: 100%;
}
 .isAgent{
	
	width: 108%;
	height: 5.5vh;
}
#submitButton{

	height: 5.5vh;
	width: 40%;
	margin-left: 30%;
	margin-top: 5px;
	background:#cd3f3e;
	color:white;
	
}

 #signin >a{
	 	text-decoration: none;
	 	color:white;
	 	background: #cd3f3e;
	 	padding: 2px;
	 }
.footer{
	grid-area: footer;
}


@media all and (max-height: 580px){
	#closeTab{
		top:-1px;
		right:1rem;
	}

	.register > h1{
	text-align: center;
    font-family: monospace;
    margin-bottom: 100px;
    }

     #submitButton{
      height: 15%;
    }
}

@media all and (max-width: 600px){

	/*chaning the layout to a one column 
	with each context occupying the whole raw*/
    .registerGrid{
		display: grid;
		grid-template-areas: 
		  "description description"
		  "register  register"
		  "footer footer";
	}

	 .description{
	 	height:50%;
	 	opacity: 0.2;
	 }

	.description > .goToHome{
		writing-mode: horizontal-tb;
	}
	.description > .pWelcome{

		margin-top: -50px;
		margin-left: 10px;
		opacity: 1;
	}
     
     /*signup form when device is <600px*/
	.register{
	 
	 	margin-top: -200px;
	 	
	 	opacity: 0.5;
	 	font-size: 20px;
	 	opacity: 1;

	 }

	 .register form >label{
	 	
	 	font-size: 16px;
	 }
	 .register >form{
	 	margin-top: -40px;
	 	
	 }

	 #signin{
	 	font-size: 16px;
	 }
	 #signin >a{
	 	font-size: 16px;
	 	text-decoration: none;
	 	color:white;
	 	background: #cd3f3e;
	 	padding: 2px;
	 }

	 .footer{
	 	margin-top: 10px;
	 }

}


